.wrapper {
    display: grid;

    min-height: 100vh;
    grid-template: auto 1fr auto / auto 230px minmax(320px, 1200px) auto;
    grid-template-areas:
        ". header header ."
        ". sidebar body ."
        "footer footer footer footer";
    gap: 40px 30px;
}

.header {
    grid-area: header;

    display: none;
}

.sidebar {
    grid-area: sidebar;
}

.body {
    grid-area: body;
}

.footer {
    grid-area: footer;
}

@media (max-width: 770px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas:
            "header"
            "body"
            "footer";
    }

    .header {
        display: block;
    }

    .sidebar {
        display: none;
    }
}
