.footer {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "company terms conf";
    gap: 0 40px;

    align-items: center;

    padding: 25px 30px;

    color: var(--white);
    background-color: var(--primary);
}

.footer a:hover {
    color: var(--gray-light);
}

.company {
    grid-area: company;
}

.terms {
    grid-area: terms;
}

.conf {
    grid-area: conf;
}

@media (max-width: 920px) {
    .footer {
        grid-template-columns: 1fr auto;
        grid-template-areas:
            "company terms"
            "company conf";
        gap: 15px 40px;
    }
}

@media (max-width: 720px) {
    .footer {
        grid-template-columns: 1fr;
        grid-template-areas:
            "company"
            "terms"
            "conf";
        gap: 10px;
    }
}
